JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzc3NDc2OSwiaWF0IjoxNzE3Nzc0NzY5fQ.hlZaEYr5Bzqg3oRECEhX-fSf9I7RlkvAv-shn2BPkgs

